# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/cv_nurc_lax.dir/main.cpp.o
 /mnt/c/Users/Albert III/Downloads/Object Tracking/LGR/HSV.hpp
 /mnt/c/Users/Albert III/Downloads/Object Tracking/LGR/axis.hpp
 /mnt/c/Users/Albert III/Downloads/Object Tracking/LGR/ball.hpp
 /mnt/c/Users/Albert III/Downloads/Object Tracking/LGR/camera.hpp
 /mnt/c/Users/Albert III/Downloads/Object Tracking/LGR/mController.hpp
 /mnt/c/Users/Albert III/Downloads/Object Tracking/LGR/robot.hpp
 /mnt/c/Users/Albert III/Downloads/Object Tracking/main.cpp
